SUPABASE_URL="https://yvkdquddiwnnzydasfbi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2a2RxdWRkaXdubnp5ZGFzZmJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM4NTgzNCwiZXhwIjoyMDY2OTYxODM0fQ.UGxFgzRflZo4qELOHLaW4qe8w8WDmka5kbIRq1tBUOI"
PORT=3000

